1.

public static double CalculateTriangleArea()
{
    Console.Write("Taban uzunluğunu girin: ");
    double baseLength = Convert.ToDouble(Console.ReadLine());

    Console.Write("Yüksekliği girin: ");
    double height = Convert.ToDouble(Console.ReadLine());

    return (baseLength * height) / 2;
}

========================================================

2.

public static int FindMaxValue(int[] array)
{
    int max = int.MinValue;
    foreach (int num in array)
    {
        if (num > max)
            max = num;
    }
    return max;
}

=============================================

3.

public static int CalculateSum(int a, int b)
{
    return a + b;
}

public static double CalculateSum(double a, double b)
{
    return a + b;
}

public static int CalculateSum(int a, int b, int c)
{
    return a + b + c;
}

========================================

4.

public static int Fibonacci(int n)
{
    if (n <= 1)
        return n;
    return Fibonacci(n - 1) + Fibonacci(n - 2);
}
==============================================

5.

public static double CalculateAverage(params double[] numbers)
{
    double sum = 0;
    foreach (double num in numbers)
    {
        sum += num;
    }
    return numbers.Length > 0 ? sum / numbers.Length : 0;
}

========================================

6.

public static int SumFilteredValues(int[] array, int filterValue)
{
    int sum = 0;
    foreach (int num in array)
    {
        if (num > filterValue)
            sum += num;
    }
    return sum;
}

=================================

7.

public static int YearsAfter18(int age = 18)
{
    return age > 18 ? age - 18 : 0;
}

=====================================

8.

public static List<string> FilterStrings(string[] array)
{
    List<string> result = new List<string>();
    foreach (string str in array)
    {
        if (str.Length > 5)
            result.Add(str);
    }
    return result;
}

============================================


